// This file holds global styles, only.

@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

body {
  height: 100%;
  margin: 0;
  width: 100%;
}

#application {
  height: 100%;
}
